# CQRS_BankApplication

./: .gitignore  README.md  readme.md.txt
Bank.ERP/: Bank.ERP.sln
Bank.ERP/Bank.Application/: Bank.Application.csproj  Program.cs
Bank.ERP/Bank.Application/Behaviour/: LoggingBehaviour.cs  ValidationBehvaviour.cs
Bank.ERP/Bank.Application/Container/: DBServiceContainerResitration.cs  ServiceContainerRegistaration.cs
Bank.ERP/Bank.Application/Controllers/: BankController.cs  BranchBankController.cs  BranchController.cs  CustomerAccountController.cs  CustomerBankController.cs  CustomerController.cs  TransactionsController.cs
Bank.ERP/Bank.Application/Extention/: BehaviourDependancyRegistrationExtention.cs  MassTransitRegestrationExtention.cs  MediatorRegistrationExtention.cs  ValidatorDependancyRegistrationExtention.cs
Bank.ERP/Bank.Application/Properties/: launchSettings.json
Bank.ERP/Bank.Application/SystemActors/AccountFeature/Command/: CreateAccountCommand.cs
Bank.ERP/Bank.Application/SystemActors/AccountFeature/CommandHandler/: CreateAccountCommandHandler.cs
Bank.ERP/Bank.Application/SystemActors/AccountFeature/Query/: GetAccountByIdQuery.cs
Bank.ERP/Bank.Application/SystemActors/AccountFeature/QueryHandler/: GetAccountByIdQueryHandler.cs
Bank.ERP/Bank.Application/SystemActors/BankFeature/Command/: CreateBankCommand.cs
Bank.ERP/Bank.Application/SystemActors/BankFeature/CommandHandler/: CreateBankCommandHandler.cs
Bank.ERP/Bank.Application/SystemActors/BankFeature/Query/: GetBankByIdQuery.cs
Bank.ERP/Bank.Application/SystemActors/BankFeature/QueryHandler/: GetBankByIdQueryHandler.cs
Bank.ERP/Bank.Application/SystemActors/BranchFeature/Command/: CreateBranchCommand.cs
Bank.ERP/Bank.Application/SystemActors/BranchFeature/CommandHandler/: CreateBranchCommandHandler.cs
Bank.ERP/Bank.Application/SystemActors/BranchFeature/Query/: GetBranchByIdQuery.cs
Bank.ERP/Bank.Application/SystemActors/BranchFeature/QueryHandler/: GetBranchByIdQueryHandler.cs
Bank.ERP/Bank.Application/SystemActors/CustomerBankFeature/Command/: CustomerBankCreateCommand.cs
Bank.ERP/Bank.Application/SystemActors/CustomerBankFeature/CommandHandler/: CustomerBankCreateCommandHandler.cs
Bank.ERP/Bank.Application/SystemActors/CustomerBankFeature/Query/: GetCustomerBankByIdQuery.cs
Bank.ERP/Bank.Application/SystemActors/CustomerBankFeature/QueryHandler/: GetCustomerBankByIdQueryHandler.cs
Bank.ERP/Bank.Application/SystemActors/CustomerFeature/Command/: CreateCustomerCommand.cs
Bank.ERP/Bank.Application/SystemActors/CustomerFeature/CommandHandler/: CreateCustomerCommandHandler.cs
Bank.ERP/Bank.Application/SystemActors/CustomerFeature/Query/: GetCustomerByIdQuery.cs
Bank.ERP/Bank.Application/SystemActors/CustomerFeature/QueryHandler/: GetCustomerByIdQueryHandler.cs
Bank.ERP/Bank.Application/Validators/: CreateAccountCommandValidator.cs  CreateBankCommandValidator.cs  CreateBranchCommandValidator.cs  CreateCustomerCommandValidator.cs  TransferCommandValidator.cs
Bank.ERP/Bank.Core/: Bank.Core.csproj  ERPConstant.cs
Bank.ERP/Bank.Core/Behaviour/: LoggingBehaviour.cs
Bank.ERP/Bank.Core/Common/: EmailUtility.cs  SMSUtility.cs
Bank.ERP/Bank.Core/Constant/: ERPConstant.cs
Bank.ERP/Bank.Core/Context/: BankDbContext.cs
Bank.ERP/Bank.Core/Dependency/: DependencyInjection.cs
Bank.ERP/Bank.Core/Entity/: Account.cs  Bank.cs  Branch.cs  Customer.cs  CustomerBank.cs  Transaction.cs  TransactionHistory.cs
Bank.ERP/Bank.Core/EventBus/: EventBusProvider.cs  IEventBusProvider.cs
Bank.ERP/Bank.Core/Exceptions/: EntityNotExistsException.cs  InsufficientFundsException.cs
Bank.ERP/Bank.Core/Extention/: BehaviourDependancyRegistrationExtention.cs  MassTransitRegestrationExtention.cs  MediatorRegistrationExtention.cs  ValidatorDependancyRegistrationExtention.cs
Bank.ERP/Bank.Core/Interceptors/: DomainEventToOutbox.cs
Bank.ERP/Bank.Core/Interface/: IAccountRepository.cs  IBankRepository.cs  IBranchRepository.cs  ICustomerBankRepository.cs  ICustomerRepository.cs  ITransactionHistoryRepository.cs  ITransactionRepository.cs
Bank.ERP/Bank.Core/Migrations/: 20230227165604_initial.Designer.cs  20230227165604_initial.cs  20230228220411_inital.Designer.cs  20230228220411_inital.cs  20230301025002_inital.Designer.cs  20230301025002_inital.cs  BankDbContextModelSnapshot.cs
Bank.ERP/Bank.Core/Repository/: AccountRepository.cs  BankRepository.cs  BranchRepository.cs  CustomerBankRepository.cs  CustomerRepository.cs  TransactionHistoryRepository.cs  TransactionRepository.cs
Bank.ERP/Bank.Core/Validators/: CreateAccountCommandValidator.cs  CreateBankCommandValidator.cs  CreateBranchCommandValidator.cs  CreateCustomerCommandValidator.cs  TransferCommandValidator.cs
Bank.ERP/Bank.Core/ViewModel/: CustomerBankViewModel.cs  DomainEvents.cs  EmailNotification.cs  TransactionHistory.cs  TransactionHistoryViewModel.cs
Bank.ERP/Bank.Domain/: Bank.Domain.csproj
Bank.ERP/Bank.Domain/Entity/: Bank.cs  Branch.cs  Customer.cs  CustomerBank.cs  Event.cs  OutBox.cs  Transaction.cs
Bank.ERP/Bank.Domain/Enum/: AccountType.cs  SystemUser.cs  TransactionType.cs
Bank.ERP/Bank.Domain/Events/: BankCreatedDomainEvent.cs  BranchCreatedDomainEvent.cs  CustomerBankCreatedDomainEvent.cs  CustomerCreatedDomainEvent.cs  TransactionCreatedDomainEvent.cs
Bank.ERP/Bank.Domain/Exceptions/: EntityNotExistsException.cs  InsufficientFundsException.cs
Bank.ERP/Bank.Domain/Interface/: IBankRepository.cs  IBranchRepository.cs  ICustomerBankRepository.cs  ICustomerRepository.cs  IGenericRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs
Bank.ERP/Bank.Domain/Shared/: AggregateRoot.cs  DomainEventMetaData.cs  EventGenerator.cs  IDomainEvent.cs
Bank.ERP/Bank.Notification/: Bank.Notification.csproj  Program.cs
Bank.ERP/Bank.Notification/Consumer/: EmailConsumer.cs
Bank.ERP/Bank.Notification/Dependency/: DependencyInjection.cs
Bank.ERP/Bank.Notification/Extention/: MassTransitRegestrationExtentionForNotification.cs
Bank.ERP/Bank.Notification/Properties/: launchSettings.json
(+105 files in other folders)
